APP_PORT="3000"

POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/psp?schema=public"